return
{
	"Globals.lua",
	"HTTPFormData.lua",
	"HTTPRequest.lua",
	"HTTPTemplateRequest.lua",
	"TakeDamageInfo.lua",
	"Vector3d.lua",
	"Vector3f.lua",
	"Vector3i.lua",
	"cArrowEntity.lua",
	"cBeaconEntity.lua",
	"cBedEntity.lua",
	"cBlockArea.lua",
	"cBlockEntity.lua",
	"cBlockEntityWithItems.lua",
	"cBlockInfo.lua",
	"cBoat.lua",
	"cBoundingBox.lua",
	"cBrewingstandEntity.lua",
	"cChatColor.lua",
	"cChestEntity.lua",
	"cChunkDesc.lua",
	"cClientHandle.lua",
	"cColor.lua",
	"cCommandBlockEntity.lua",
	"cCompositeChat.lua",
	"cCraftingGrid.lua",
	"cCraftingRecipe.lua",
	"cCuboid.lua",
	"cDispenserEntity.lua",
	"cDropSpenserEntity.lua",
	"cDropperEntity.lua",
	"cEnchantments.lua",
	"cEntity.lua",
	"cEntityEffect.lua",
	"cExpBottleEntity.lua",
	"cExpOrb.lua",
	"cFallingBlock.lua",
	"cFile.lua",
	"cFireChargeEntity.lua",
	"cFireworkEntity.lua",
	"cFloater.lua",
	"cFlowerPotEntity.lua",
	"cFurnaceEntity.lua",
	"cGhastFireballEntity.lua",
	"cHangingEntity.lua",
	"cHopperEntity.lua",
	"cIniFile.lua",
	"cInventory.lua",
	"cItem.lua",
	"cItemFrame.lua",
	"cItemGrid.lua",
	"cItems.lua",
	"cJukeboxEntity.lua",
	"cLeashKnot.lua",
	"cLuaWindow.lua",
	"cMap.lua",
	"cMapManager.lua",
	"cMobHeadEntity.lua",
	"cMobSpawnerEntity.lua",
	"cMojangAPI.lua",
	"cMonster.lua",
	"cNoteEntity.lua",
	"cObjective.lua",
	"cPainting.lua",
	"cPawn.lua",
	"cPickup.lua",
	"cPlayer.lua",
	"cPlugin.lua",
	"cPluginLua.lua",
	"cPluginManager.lua",
	"cProjectileEntity.lua",
	"cRoot.lua",
	"cScoreboard.lua",
	"cServer.lua",
	"cSignEntity.lua",
	"cSplashPotionEntity.lua",
	"cStatManager.lua",
	"cTNTEntity.lua",
	"cTeam.lua",
	"cThrownEggEntity.lua",
	"cThrownEnderPearlEntity.lua",
	"cThrownSnowballEntity.lua",
	"cTracer.lua",
	"cUUID.lua",
	"cWebAdmin.lua",
	"cWindow.lua",
	"cWitherSkullEntity.lua",
	"cWorld.lua",
}
