
// LuaState_Typedefs.inc

// This file is generated along with the Lua bindings by ToLua. Do not edit manually, do not commit to repo.
// Provides a forward declaration and a typedef for a pointer to each class exported to the Lua API.





class cArrowEntity;
class cBeaconEntity;
class cBedEntity;
class cBlockArea;
class cBlockEntity;
class cBlockEntityWithItems;
class cBlockInfo;
class cBoat;
class cBoundingBox;
class cBrewingstandEntity;
class cChatColor;
class cChestEntity;
class cChunkDesc;
class cClientHandle;
class cColor;
class cCommandBlockEntity;
class cCompositeChat;
class cCraftingGrid;
class cCraftingRecipe;
class cCuboid;
class cDispenserEntity;
class cDropperEntity;
class cDropSpenserEntity;
class cEnchantments;
class cEntity;
class cEntityEffect;
class cExpBottleEntity;
class cExpOrb;
class cFallingBlock;
class cFile;
class cFireChargeEntity;
class cFireworkEntity;
class cFloater;
class cFlowerPotEntity;
class cFurnaceEntity;
class cGhastFireballEntity;
class cHangingEntity;
class cHopperEntity;
class cIniFile;
class cInventory;
class cItem;
class cItemFrame;
class cItemGrid;
class cItems;
class cJukeboxEntity;
class cLeashKnot;
class cLuaWindow;
class cMap;
class cMapManager;
class cMobHeadEntity;
class cMobSpawnerEntity;
class cMojangAPI;
class cMonster;
class cNoteEntity;
class cObjective;
class cPainting;
class cPawn;
class cPickup;
class cPlayer;
class cPlugin;
class cPluginLua;
class cPluginManager;
class cProjectileEntity;
class cRoot;
class cScoreboard;
class cServer;
class cSignEntity;
class cSplashPotionEntity;
class cStatManager;
class cTeam;
class cThrownEggEntity;
class cThrownEnderPearlEntity;
class cThrownSnowballEntity;
class cTNTEntity;
class cTracer;
class cUUID;
class cWebAdmin;
class cWindow;
class cWitherSkullEntity;
class cWorld;
struct HTTPFormData;
struct HTTPRequest;
struct HTTPTemplateRequest;
struct TakeDamageInfo;





typedef cArrowEntity * PtrcArrowEntity;
typedef const cArrowEntity * ConstPtrcArrowEntity;
typedef cBeaconEntity * PtrcBeaconEntity;
typedef const cBeaconEntity * ConstPtrcBeaconEntity;
typedef cBedEntity * PtrcBedEntity;
typedef const cBedEntity * ConstPtrcBedEntity;
typedef cBlockArea * PtrcBlockArea;
typedef const cBlockArea * ConstPtrcBlockArea;
typedef cBlockEntity * PtrcBlockEntity;
typedef const cBlockEntity * ConstPtrcBlockEntity;
typedef cBlockEntityWithItems * PtrcBlockEntityWithItems;
typedef const cBlockEntityWithItems * ConstPtrcBlockEntityWithItems;
typedef cBlockInfo * PtrcBlockInfo;
typedef const cBlockInfo * ConstPtrcBlockInfo;
typedef cBoat * PtrcBoat;
typedef const cBoat * ConstPtrcBoat;
typedef cBoundingBox * PtrcBoundingBox;
typedef const cBoundingBox * ConstPtrcBoundingBox;
typedef cBrewingstandEntity * PtrcBrewingstandEntity;
typedef const cBrewingstandEntity * ConstPtrcBrewingstandEntity;
typedef cChatColor * PtrcChatColor;
typedef const cChatColor * ConstPtrcChatColor;
typedef cChestEntity * PtrcChestEntity;
typedef const cChestEntity * ConstPtrcChestEntity;
typedef cChunkDesc * PtrcChunkDesc;
typedef const cChunkDesc * ConstPtrcChunkDesc;
typedef cClientHandle * PtrcClientHandle;
typedef const cClientHandle * ConstPtrcClientHandle;
typedef cColor * PtrcColor;
typedef const cColor * ConstPtrcColor;
typedef cCommandBlockEntity * PtrcCommandBlockEntity;
typedef const cCommandBlockEntity * ConstPtrcCommandBlockEntity;
typedef cCompositeChat * PtrcCompositeChat;
typedef const cCompositeChat * ConstPtrcCompositeChat;
typedef cCraftingGrid * PtrcCraftingGrid;
typedef const cCraftingGrid * ConstPtrcCraftingGrid;
typedef cCraftingRecipe * PtrcCraftingRecipe;
typedef const cCraftingRecipe * ConstPtrcCraftingRecipe;
typedef cCuboid * PtrcCuboid;
typedef const cCuboid * ConstPtrcCuboid;
typedef cDispenserEntity * PtrcDispenserEntity;
typedef const cDispenserEntity * ConstPtrcDispenserEntity;
typedef cDropperEntity * PtrcDropperEntity;
typedef const cDropperEntity * ConstPtrcDropperEntity;
typedef cDropSpenserEntity * PtrcDropSpenserEntity;
typedef const cDropSpenserEntity * ConstPtrcDropSpenserEntity;
typedef cEnchantments * PtrcEnchantments;
typedef const cEnchantments * ConstPtrcEnchantments;
typedef cEntity * PtrcEntity;
typedef const cEntity * ConstPtrcEntity;
typedef cEntityEffect * PtrcEntityEffect;
typedef const cEntityEffect * ConstPtrcEntityEffect;
typedef cExpBottleEntity * PtrcExpBottleEntity;
typedef const cExpBottleEntity * ConstPtrcExpBottleEntity;
typedef cExpOrb * PtrcExpOrb;
typedef const cExpOrb * ConstPtrcExpOrb;
typedef cFallingBlock * PtrcFallingBlock;
typedef const cFallingBlock * ConstPtrcFallingBlock;
typedef cFile * PtrcFile;
typedef const cFile * ConstPtrcFile;
typedef cFireChargeEntity * PtrcFireChargeEntity;
typedef const cFireChargeEntity * ConstPtrcFireChargeEntity;
typedef cFireworkEntity * PtrcFireworkEntity;
typedef const cFireworkEntity * ConstPtrcFireworkEntity;
typedef cFloater * PtrcFloater;
typedef const cFloater * ConstPtrcFloater;
typedef cFlowerPotEntity * PtrcFlowerPotEntity;
typedef const cFlowerPotEntity * ConstPtrcFlowerPotEntity;
typedef cFurnaceEntity * PtrcFurnaceEntity;
typedef const cFurnaceEntity * ConstPtrcFurnaceEntity;
typedef cGhastFireballEntity * PtrcGhastFireballEntity;
typedef const cGhastFireballEntity * ConstPtrcGhastFireballEntity;
typedef cHangingEntity * PtrcHangingEntity;
typedef const cHangingEntity * ConstPtrcHangingEntity;
typedef cHopperEntity * PtrcHopperEntity;
typedef const cHopperEntity * ConstPtrcHopperEntity;
typedef cIniFile * PtrcIniFile;
typedef const cIniFile * ConstPtrcIniFile;
typedef cInventory * PtrcInventory;
typedef const cInventory * ConstPtrcInventory;
typedef cItem * PtrcItem;
typedef const cItem * ConstPtrcItem;
typedef cItemFrame * PtrcItemFrame;
typedef const cItemFrame * ConstPtrcItemFrame;
typedef cItemGrid * PtrcItemGrid;
typedef const cItemGrid * ConstPtrcItemGrid;
typedef cItems * PtrcItems;
typedef const cItems * ConstPtrcItems;
typedef cJukeboxEntity * PtrcJukeboxEntity;
typedef const cJukeboxEntity * ConstPtrcJukeboxEntity;
typedef cLeashKnot * PtrcLeashKnot;
typedef const cLeashKnot * ConstPtrcLeashKnot;
typedef cLuaWindow * PtrcLuaWindow;
typedef const cLuaWindow * ConstPtrcLuaWindow;
typedef cMap * PtrcMap;
typedef const cMap * ConstPtrcMap;
typedef cMapManager * PtrcMapManager;
typedef const cMapManager * ConstPtrcMapManager;
typedef cMobHeadEntity * PtrcMobHeadEntity;
typedef const cMobHeadEntity * ConstPtrcMobHeadEntity;
typedef cMobSpawnerEntity * PtrcMobSpawnerEntity;
typedef const cMobSpawnerEntity * ConstPtrcMobSpawnerEntity;
typedef cMojangAPI * PtrcMojangAPI;
typedef const cMojangAPI * ConstPtrcMojangAPI;
typedef cMonster * PtrcMonster;
typedef const cMonster * ConstPtrcMonster;
typedef cNoteEntity * PtrcNoteEntity;
typedef const cNoteEntity * ConstPtrcNoteEntity;
typedef cObjective * PtrcObjective;
typedef const cObjective * ConstPtrcObjective;
typedef cPainting * PtrcPainting;
typedef const cPainting * ConstPtrcPainting;
typedef cPawn * PtrcPawn;
typedef const cPawn * ConstPtrcPawn;
typedef cPickup * PtrcPickup;
typedef const cPickup * ConstPtrcPickup;
typedef cPlayer * PtrcPlayer;
typedef const cPlayer * ConstPtrcPlayer;
typedef cPlugin * PtrcPlugin;
typedef const cPlugin * ConstPtrcPlugin;
typedef cPluginLua * PtrcPluginLua;
typedef const cPluginLua * ConstPtrcPluginLua;
typedef cPluginManager * PtrcPluginManager;
typedef const cPluginManager * ConstPtrcPluginManager;
typedef cProjectileEntity * PtrcProjectileEntity;
typedef const cProjectileEntity * ConstPtrcProjectileEntity;
typedef cRoot * PtrcRoot;
typedef const cRoot * ConstPtrcRoot;
typedef cScoreboard * PtrcScoreboard;
typedef const cScoreboard * ConstPtrcScoreboard;
typedef cServer * PtrcServer;
typedef const cServer * ConstPtrcServer;
typedef cSignEntity * PtrcSignEntity;
typedef const cSignEntity * ConstPtrcSignEntity;
typedef cSplashPotionEntity * PtrcSplashPotionEntity;
typedef const cSplashPotionEntity * ConstPtrcSplashPotionEntity;
typedef cStatManager * PtrcStatManager;
typedef const cStatManager * ConstPtrcStatManager;
typedef cTeam * PtrcTeam;
typedef const cTeam * ConstPtrcTeam;
typedef cThrownEggEntity * PtrcThrownEggEntity;
typedef const cThrownEggEntity * ConstPtrcThrownEggEntity;
typedef cThrownEnderPearlEntity * PtrcThrownEnderPearlEntity;
typedef const cThrownEnderPearlEntity * ConstPtrcThrownEnderPearlEntity;
typedef cThrownSnowballEntity * PtrcThrownSnowballEntity;
typedef const cThrownSnowballEntity * ConstPtrcThrownSnowballEntity;
typedef cTNTEntity * PtrcTNTEntity;
typedef const cTNTEntity * ConstPtrcTNTEntity;
typedef cTracer * PtrcTracer;
typedef const cTracer * ConstPtrcTracer;
typedef cUUID * PtrcUUID;
typedef const cUUID * ConstPtrcUUID;
typedef cWebAdmin * PtrcWebAdmin;
typedef const cWebAdmin * ConstPtrcWebAdmin;
typedef cWindow * PtrcWindow;
typedef const cWindow * ConstPtrcWindow;
typedef cWitherSkullEntity * PtrcWitherSkullEntity;
typedef const cWitherSkullEntity * ConstPtrcWitherSkullEntity;
typedef cWorld * PtrcWorld;
typedef const cWorld * ConstPtrcWorld;
typedef HTTPFormData * PtrHTTPFormData;
typedef const HTTPFormData * ConstPtrHTTPFormData;
typedef HTTPRequest * PtrHTTPRequest;
typedef const HTTPRequest * ConstPtrHTTPRequest;
typedef HTTPTemplateRequest * PtrHTTPTemplateRequest;
typedef const HTTPTemplateRequest * ConstPtrHTTPTemplateRequest;
typedef TakeDamageInfo * PtrTakeDamageInfo;
typedef const TakeDamageInfo * ConstPtrTakeDamageInfo;
typedef Vector3<double> * PtrVector3d;
typedef const Vector3<double> * ConstPtrVector3d;
typedef Vector3<float> * PtrVector3f;
typedef const Vector3<float> * ConstPtrVector3f;
typedef Vector3<int> * PtrVector3i;
typedef const Vector3<int> * ConstPtrVector3i;





