@echo off
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v001.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v002.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v003.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v004.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v005.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v006.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v007.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v008.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v009.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v010.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v011.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v012.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v013.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v014.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v015.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v016.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v017.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v018.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v019.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v020.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v021.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v022.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v023.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v024.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v025.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v026.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v027.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v028.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v029.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v030.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v031.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v032.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v033.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v034.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v035.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v036.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v037.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v038.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v039.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v040.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v041.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v042.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v043.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v044.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v045.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v046.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v047.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v048.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v049.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v050.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v051.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v052.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v053.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v054.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v055.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v056.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v057.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v058.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v059.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v060.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v061.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v062.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v063.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v064.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v065.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v066.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v067.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v068.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v069.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v070.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v071.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v072.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v073.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v074.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v075.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v076.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v077.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v078.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v079.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v080.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v081.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v082.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v083.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v084.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v085.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v086.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v087.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v088.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v089.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v090.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v091.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v092.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v093.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v094.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v095.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v096.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v097.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v098.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v099.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v099.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v100.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v101.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v102.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v104.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v106.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v107.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v108.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v109.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v112.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v113.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v114.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v115.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v117.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v121.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v124.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v126.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v127.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v130.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v131.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v133.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v134.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v137.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archmodels\Archmodels v138.iso" "E:\files\Grafic\Archmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Archpeoples\Archpeoples v001.iso" "E:\files\Grafic\Archpeoples"
c:\shit\anytoiso /extract "E:\files\Grafic\Archshaders\Archshaders v001.iso" "E:\files\Grafic\Archshaders"
c:\shit\anytoiso /extract "E:\files\Grafic\Archshaders\Archshaders v002.iso" "E:\files\Grafic\Archshaders"
c:\shit\anytoiso /extract "E:\files\Grafic\Carsdoschs\Carsdoschs v004.iso" "E:\files\Grafic\Archpeoples"
c:\shit\anytoiso /extract "E:\files\Grafic\Carsdoschs\Carsdoschs v005.iso" "E:\files\Grafic\Archpeoples"
c:\shit\anytoiso /extract "E:\files\Grafic\Carsdoschs\Carsdoschs v006.iso" "E:\files\Grafic\Carsdoschs"
c:\shit\anytoiso /extract "E:\files\Grafic\Carsdoschs\Carsdoschs v007.iso" "E:\files\Grafic\Carsdoschs"
c:\shit\anytoiso /extract "E:\files\Grafic\Carsdoschs\Carsdoschs v009.iso" "E:\files\Grafic\Carsdoschs"
c:\shit\anytoiso /extract "E:\files\Grafic\Carsdoschs\Carsdoschs v010.iso" "E:\files\Grafic\Carsdoschs"
c:\shit\anytoiso /extract "E:\files\Grafic\Carsmodels\Carsmodels v001.iso" "E:\files\Grafic\Carsdoschs"
c:\shit\anytoiso /extract "E:\files\Grafic\Carsmodels\Carsmodels v002.iso" "E:\files\Grafic\Carsdoschs"
c:\shit\anytoiso /extract "E:\files\Grafic\Carsmodels\Carsmodels v003.iso" "E:\files\Grafic\Carsmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Carsmodels\Carsmodels v004.iso" "E:\files\Grafic\Carsmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Carsmodels\Carsmodels v005.iso" "E:\files\Grafic\Carsmodels"
c:\shit\anytoiso /extract "E:\files\Grafic\Exteriorshd\Exteriorshd v001.iso" "E:\files\Grafic\Exteriorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Exteriorshd\Exteriorshd v002.iso" "E:\files\Grafic\Exteriorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Exteriorshd\Exteriorshd v003.iso" "E:\files\Grafic\Exteriorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Exteriorshd\Exteriorshd v004.iso" "E:\files\Grafic\Exteriorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Exteriorshd\Exteriorshd v005.iso" "E:\files\Grafic\Exteriorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Exteriorshd\Exteriorshd v006.iso" "E:\files\Grafic\Exteriorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Exteriorshd\Exteriorshd v007.iso" "E:\files\Grafic\Exteriorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Exteriorshd\Exteriorshd v008.iso" "E:\files\Grafic\Exteriorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Exteriorshd\Exteriorshd v009.iso" "E:\files\Grafic\Exteriorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Exteriorshd\Exteriorshd v010.iso" "E:\files\Grafic\Exteriorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Exteriorshd\Exteriorshd v011.iso" "E:\files\Grafic\Exteriorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Exteriorshd\Exteriorshd v012.iso" "E:\files\Grafic\Exteriorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Exteriorshd\Exteriorshd v013.iso" "E:\files\Grafic\Exteriorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Exteriorshd\Exteriorshd v014.iso" "E:\files\Grafic\Exteriorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Exteriorshd\Exteriorshd v015.iso" "E:\files\Grafic\Exteriorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Exteriorshd\Exteriorshd v016.iso" "E:\files\Grafic\Exteriorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Exteriorshd\Exteriorshd v017.iso" "E:\files\Grafic\Exteriorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Exteriorshd\Exteriorshd v018.iso" "E:\files\Grafic\Exteriorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Interiorshd\Interiorshd v001.iso" "E:\files\Grafic\Interiorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Interiorshd\Interiorshd v002.iso" "E:\files\Grafic\Interiorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Interiorshd\Interiorshd v003.iso" "E:\files\Grafic\Interiorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Interiorshd\Interiorshd v004.iso" "E:\files\Grafic\Interiorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Interiorshd\Interiorshd v005.iso" "E:\files\Grafic\Interiorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Interiorshd\Interiorshd v006.iso" "E:\files\Grafic\Interiorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Interiorshd\Interiorshd v007.iso" "E:\files\Grafic\Interiorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Interiorshd\Interiorshd v008.iso" "E:\files\Grafic\Interiorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Interiorshd\Interiorshd v009.iso" "E:\files\Grafic\Interiorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Interiorshd\Interiorshd v010.iso" "E:\files\Grafic\Interiorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Interiorshd\Interiorshd v011.iso" "E:\files\Grafic\Interiorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Interiorshd\Interiorshd v012.iso" "E:\files\Grafic\Interiorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Interiorshd\Interiorshd v013.iso" "E:\files\Grafic\Interiorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Interiorshd\Interiorshd v014.iso" "E:\files\Grafic\Interiorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Interiorshd\Interiorshd v015.iso" "E:\files\Grafic\Interiorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Interiorshd\Interiorshd v016.iso" "E:\files\Grafic\Interiorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Interiorshd\Interiorshd v017.iso" "E:\files\Grafic\Interiorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Interiorshd\Interiorshd v018.iso" "E:\files\Grafic\Interiorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Interiorshd\Interiorshd v019.iso" "E:\files\Grafic\Interiorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Interiorshd\Interiorshd v020.iso" "E:\files\Grafic\Interiorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Interiorshd\Interiorshd v021.iso" "E:\files\Grafic\Interiorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Interiorshd\Interiorshd v022.iso" "E:\files\Grafic\Interiorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Interiorshd\Interiorshd v023.iso" "E:\files\Grafic\Interiorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Interiorshd\Interiorshd v024.iso" "E:\files\Grafic\Interiorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Interiorshd\Interiorshd v025.iso" "E:\files\Grafic\Interiorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Interiorshd\Interiorshd v026.iso" "E:\files\Grafic\Interiorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Interiorshd\Interiorshd v027.iso" "E:\files\Grafic\Interiorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Interiorshd\Interiorshd v028.iso" "E:\files\Grafic\Interiorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Interiorshd\Interiorshd v029.iso" "E:\files\Grafic\Interiorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Interiorshd\Interiorshd v032.iso" "E:\files\Grafic\Interiorshd"
c:\shit\anytoiso /extract "E:\files\Grafic\Landscapes\Landscapes v001.iso" "E:\files\Grafic\Landscapes"
c:\shit\anytoiso /extract "E:\files\Grafic\Landscapes\Landscapes v002.iso" "E:\files\Grafic\Landscapes"
c:\shit\anytoiso /extract "E:\files\Grafic\Landscapes\Landscapes v003.iso" "E:\files\Grafic\Landscapes"
c:\shit\anytoiso /extract "E:\files\Grafic\Rocketboxs\Rocketboxs v001.iso" "E:\files\Grafic\Rocketboxs"
c:\shit\anytoiso /extract "E:\files\Grafic\Texturespro\Texturespro v001.iso" "E:\files\Grafic\Texturespro"
c:\shit\anytoiso /extract "E:\files\Grafic\Texturespro\Texturespro v002.iso" "E:\files\Grafic\Texturespro"
c:\shit\anytoiso /extract "E:\files\Grafic\Texturespro\Texturespro v003.iso" "E:\files\Grafic\Texturespro"
c:\shit\anytoiso /extract "E:\files\Grafic\Texturespro\Texturespro v007.iso" "E:\files\Grafic\Texturespro"
c:\shit\anytoiso /extract "E:\files\Grafic\Texturespro\Texturespro v008.iso" "E:\files\Grafic\Texturespro"
c:\shit\anytoiso /extract "E:\files\Grafic\Texturespro\Texturespro v009.iso" "E:\files\Grafic\Texturespro

pause