youtube-dl "https://www.facebook.com/pandemiesaudictatura/videos/1493311327528783"
youtube-dl "https://www.youtube.com/watch?v=deZNjSgEtsU&list=PLEYV2oZL1FtwOz-9Uu6NcWjZNIINtsWMx"
youtube-dl "https://www.youtube.com/watch?v=y8KCMs-0HcA&list=PLEYV2oZL1FtwN_lBACYOQp1v_ozxBerfC"
youtube-dl "https://www.youtube.com/watch?v=uNLAW17PtPo&list=PLEYV2oZL1FtwlRnv_yGYVrGazrSh0J2Qx"
youtube-dl "https://www.youtube.com/watch?v=B3oUHgs_fV8&list=PLEYV2oZL1FtxHs-vMBEM4iVDJFWlQQxHm"
youtube-dl "https://www.youtube.com/watch?v=M6PmLTOuwWc&list=PLEYV2oZL1FtwPOkps-FDQ-8phND8Fksnk"
youtube-dl "https://www.youtube.com/watch?v=oPccXlgb7P0&list=PLEYV2oZL1FtxFyBofAo6OaC3UC0lut1Cr"
youtube-dl "https://www.youtube.com/watch?v=E3A5ziPS8U8&list=PLEYV2oZL1FtzjD7KPzEg3H7S05PZPas6u"
youtube-dl "https://www.youtube.com/watch?v=Q0ObnNs1DQo&list=PLEYV2oZL1FtxZO1rXU2Lvur30gV82AudA"
youtube-dl "https://www.youtube.com/watch?v=lvt6TC_IZRI&list=PLEYV2oZL1Ftw0rqZslQkbVpqYHMagyRhQ"
youtube-dl "https://www.youtube.com/watch?v=cAM2T7xf07U&list=PLEYV2oZL1FtzhDoRD4L-fs116GRD787eP"
youtube-dl "https://www.youtube.com/watch?v=9qewtrbQj3w&list=PLEYV2oZL1Ftzox3ylI76B8khQT2I9x66_"
youtube-dl "https://www.youtube.com/watch?v=p74IG0M14PY&list=PLEYV2oZL1FtwpmC7j9qVdgJ9suit1fePM"
youtube-dl "https://www.youtube.com/watch?v=InuFaefi91U&list=PLEYV2oZL1Ftyzx49EhRDLGnn96uXSTKjs"
youtube-dl "https://www.youtube.com/watch?v=S99mxvv8qAs&list=PLEYV2oZL1FtyIGfeP2UNz-5akNInnJelO"
youtube-dl "https://www.youtube.com/watch?v=ACPN0WZkbJQ&list=PLEYV2oZL1FtwbCv_38030RcxkeGqsN7j-"
youtube-dl "https://www.youtube.com/watch?v=S1Q2ZOryg7w&list=PLEYV2oZL1Ftz3a7sPsE5Y-n_OpvjHzTNC"
youtube-dl "https://www.youtube.com/watch?v=Crw1Ly6RMdw&list=PLEYV2oZL1FtxXQUsP-tpL_-UNtK4-x-kC"
youtube-dl "https://www.youtube.com/watch?v=l3jBNDGSGR8&list=PLEYV2oZL1FtyKwjbMVZTiOXtZar00_A8g"
youtube-dl "https://www.youtube.com/watch?v=UQzNmEFN7cg&list=PLEYV2oZL1FtwMg1ZKHLFK5urCL3vcK_2X"
youtube-dl "https://www.youtube.com/watch?v=GfKBRkiUN3U&list=PLEYV2oZL1FtwoSsqJn9T4_X_s_cgYrSZW"
youtube-dl "https://www.youtube.com/watch?v=HPlQWHHeyoc&list=PLEYV2oZL1FtzLpWH7bTf_a9Pmx4lfVdNc"
youtube-dl "https://www.youtube.com/watch?v=AnTmc8yo7nQ&list=PLEYV2oZL1FtyOz9YGxli0rlgz4BnaxeuI"
